<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Tahoma','微軟正黑體';
        }
        .box {
            width: 300px;
            /* height: 200px; */
            background-color:#00c4b3;
            border: 10px solid #123;
            /* border-left: 10px solid #123;
            border-right: 10px solid #258df5;
            border-top: 10px solid red;
            border-bottom: 10px solid yellowgreen; */
            /* border-left-width: 10px;
            border-left-color: #123;
            border-left-style: solid;
            border-right-width: 10px;
            border-right-color: #123;
            border-right-style: solid;
            border-top-width: 10px;
            border-top-color: #123;
            border-top-style: solid;
            border-bottom-width: 10px;
            border-bottom-color: #123;
            border-bottom-style: solid; */
            /* 
                邊框樣式
                solid,double,dotted,dashed
                inset,outset,groove,ridge
            */

            /* padding 內距 */
            padding: 30px;
            /* padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px; */

            /* padding: 30px 100px;  */
            /*上下 左右  */
            /* padding: 30px 0px 100px; */
            /* 上 左右 下 */
            /* padding: 0px 100px 50px 30px; */
            /* 上 右 下 左 */

            /* margin 外距 */
            /* margin: 50px; */
            /* margin-left:auto;
            margin-right:auto;
            margin-top:150px;
            margin-bottom:80px; */

            margin: 50px auto; 
            /*上下 左右  */
            /* margin: 30px 0px 100px; */
            /* 上 左右 下 */
            /* margin: 0px 100px 50px 30px; */
            /* 上 右 下 左 */

            box-sizing: border-box;
            /* content-box , border-box */

            display: block;
            /* 
                block,inline
            */
        }
    </style>
</head>
<body>
    <div class="box">
        區塊元素
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam obcaecati eligendi alias, vel maiores, nam reiciendis labore, voluptatem ullam officiis ad velit culpa aspernatur quos rem eum provident corporis? Quis?
    </div>
    <div class="box">
        區塊元素
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam obcaecati eligendi alias, vel maiores, nam reiciendis labore, voluptatem ullam officiis ad velit culpa aspernatur quos rem eum provident corporis? Quis?
    </div>
    <span class="box">
        行內元素
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestiae molestias natus nihil praesentium, labore similique a neque saepe rerum debitis amet ducimus odio reiciendis quas fuga quae minima qui.
    </span>
    <!-- 
        1.行內元素沒有width、height
        2.padding、margin、border只有左右有效。

     -->

</body>
</html>