<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'tahoma';
        }
        img {
            width: 100%;
            display: block;
        }
        .container {
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .box {
            flex:0 0 calc(100% / 4);
            padding: 10px;
        }
        .content {
            /* border:1px solid #8d8d8d; */
            border-top: 0;
            padding: 15px;
            background-color: #fffef1;
        }
        .wrapper {
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.219);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="wrapper">
                <img src="https://picsum.photos/id/44/800/600" alt="">
                <div class="content">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, earum! Facere fugit officia perspiciatis quos ipsam, expedita ad nisi aliquam impedit et delectus eos, itaque esse voluptatibus temporibus sint corporis.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>

        </div>
        <div class="box">
            <div class="wrapper">
                <img src="https://picsum.photos/id/34/800/600" alt="">
                <div class="content">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, earum! Facere fugit officia perspiciatis quos ipsam, expedita ad nisi aliquam impedit et delectus eos, itaque esse voluptatibus temporibus sint corporis.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="wrapper">
                <img src="https://picsum.photos/id/24/800/600" alt="">
                <div class="content">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, earum! Facere fugit officia perspiciatis quos ipsam, expedita ad nisi aliquam impedit et delectus eos, itaque esse voluptatibus temporibus sint corporis.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="wrapper">
                <img src="https://picsum.photos/id/14/800/600" alt="">
                <div class="content">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, earum! Facere fugit officia perspiciatis quos ipsam, expedita ad nisi aliquam impedit et delectus eos, itaque esse voluptatibus temporibus sint corporis.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>