<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Gill Sans MT','微軟正黑體';
            box-sizing: border-box;
            margin: 0;
        }
        #first, #third {
            width: 100%;
            height: 800px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #first {
            background-image: url('https://picsum.photos/id/98/1600/1000');
        }
        #third {
            background-image: url('https://picsum.photos/id/65/1600/1000');
        }
        #second, #fourth {
            padding-top:350px;
            padding-bottom: 350px;
        }
        #second {
            background-color: #c6ff90;
        }
        #fourth {
            background-color: #fff6c1;
        }
    </style>
</head>
<body>
    <section id="first"></section>
    <section id="second">
        <h1>hello</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem natus molestias voluptatem totam velit animi culpa sequi inventore, quasi aliquid delectus illo nihil nobis maxime officiis. Quas corporis laboriosam totam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis earum animi sit repellat? Doloremque maiores commodi possimus cum fugit, tempore aut ex rerum aliquam dolorum suscipit iste nostrum! Voluptatibus, ex?
        </p>
    </section>
    <section id="third"></section>
    <section id="fourth">
        <h1>hello 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta id assumenda iusto iste. Earum eos, expedita ipsam error inventore eveniet sint ratione! Ipsum laudantium dolorem laborum magnam officia eligendi.</p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, ipsum! Saepe ratione neque at laudantium a iusto voluptatem mollitia nesciunt recusandae necessitatibus. Nobis iste cum provident quam illum dolor quaerat.
        </p>
    </section>
</body>
</html>