<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            display: none;
        }
        .modal.active {
            display: block;
        }
        .modal-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.753);
            left:0;
            top:0;
        }
        .modal-container {
            position: relative;
            background-color: white;
            width: 70%;
            max-width: 750px;
            margin: 15% auto;
            padding: 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="#" data-modal="#modal-1" class="modal-btn">Modal 1</a>
    <a href="#" data-modal="#modal-2" class="modal-btn">Modal 2</a>
    <div class="modal" id="modal-1">
        <div class="modal-overlay modal-close"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>Modal 1</h3>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet consequuntur accusamus veniam, incidunt voluptatum, minima distinctio sint culpa neque, nesciunt voluptatem est quod ea dolores eligendi perspiciatis mollitia rem quae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti, beatae nihil tempora laboriosam est nulla voluptatem magni amet cumque non alias id natus maiores ipsam omnis dolorem. Pariatur, ad?</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close">Close</a>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-2">
        <div class="modal-overlay modal-close"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>Modal 2</h3>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet consequuntur accusamus veniam, incidunt voluptatum, minima distinctio sint culpa neque, nesciunt voluptatem est quod ea dolores eligendi perspiciatis mollitia rem quae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti, beatae nihil tempora laboriosam est nulla voluptatem magni amet cumque non alias id natus maiores ipsam omnis dolorem. Pariatur, ad?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti, beatae nihil tempora laboriosam est nulla voluptatem magni amet cumque non alias id natus maiores ipsam omnis dolorem. Pariatur, ad?</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close">Close</a>
            </div>
        </div>
    </div>
    <script>
        let modalBtns = document.querySelectorAll('.modal-btn');
        for(let modalBtn of modalBtns){
            modalBtn.onclick = function(){
                let modal = this.dataset.modal;
                document.querySelector(modal).classList.add('active');
            }
        }
        document.body.onclick = function(e){
            if(e.target.className.indexOf('modal-close') > -1){
                document.querySelector('.modal.active').classList.remove('active');
            }
        }
    </script>
</body>
</html>