<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .slider {
            width: 1200px;
            height: 600px;
            margin: auto;
            position: relative;
        }
        .slider-item {
            position: absolute;
            opacity: 0;
            z-index: -1;
            transition: .6s;
        }
        .slider-item.active {
            opacity: 1;
            z-index: 10;
        }
        .slider-nav {
            position:absolute;
            width: 100%;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.562);
            z-index: 99;
            text-align: center;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            backdrop-filter: blur(5px);
        }
        .slider-nav a {
            color: #ffffff;
            padding: 0 15px;
        }
       
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-item active">
            <img src="https://picsum.photos/id/87/1200/600" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/17/1200/600" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/27/1200/600" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/37/1200/600" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/47/1200/600" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/57/1200/600" alt="">
        </div>
        <div class="slider-nav">
            <a href="#" class="slider-prev"><i class="fa-solid fa-circle-chevron-left fa-2x"></i></i></a>
            <a href="#" class="slider-next"><i class="fa-solid fa-circle-chevron-right fa-2x"></i></i></a>
        </div>
    </div>
    <script>
        let imgs = document.querySelectorAll('.slider-item');
        let totalImgs = imgs.length;
        let currentIndex = 0;

        let prev = document.querySelector('.slider-prev');
        let next = document.querySelector('.slider-next');

        prev.onclick = function(){
            slider('prev');
        }
        next.onclick = function(){
            slider('next');
        }

        function slider(direction = 'next'){
            if(direction == 'next'){
                if(currentIndex == totalImgs - 1){
                    currentIndex = 0;
                }else{
                    currentIndex++;
                }
            }else{
                if(currentIndex == 0){
                    currentIndex = totalImgs - 1;
                }else{
                    currentIndex--;
                }
            }
            
            console.log(currentIndex);
            document.querySelector('.slider-item.active').classList.remove('active');
            imgs[currentIndex].classList.add('active');
        }

        setInterval(slider,3000);
    </script>
</body>
</html>